# Pickle

./: build.gradle
Emergency/app/: build.gradle  proguard-rules.pro
Emergency/app/src/androidTest/java/parselogintutorial/androidbegin/com/emergency/: ApplicationTest.java
Emergency/app/src/main/: AndroidManifest.xml
Emergency/app/src/main/java/parselogintutorial/androidbegin/com/emergency/: MainActivity.java  Setter.java
Emergency/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/libs/: roundedimageview-2.0.1.aar
app/src/androidTest/java/com/example/samiran/fragmentstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samiran/fragmentstest/: Advanced_Home.java  Advanced_Individual.java  FormActivity.java  FormActivity2.java  FormActivity3.java  MainActivity.java  Pickle.java  Settings.java  Shimmer.java  WelcomeActivity.java
app/src/main/res/layout/: activity_push_up_in.xml  adv_home.xml  form.xml  form2.xml  form3.xml  lastpage.xml  newpickle.xml  pickle.xml  push_up_out.xml  settings.xml  shimmer.xml  splash.xml  welcomepage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
