apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.samiran.fragmentstest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'




    compile 'com.android.support:appcompat-v7:21.0.3'



    compile 'uk.co.chrisjenx:calligraphy:2.0.2'


    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'

    compile 'me.drakeet.materialdialog:library:1.2.2'

    compile 'com.melnykov:floatingactionbutton:1.3.0'



    compile 'com.specyci:residemenu:1.6+'



    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'






    compile 'de.hdodenhof:circleimageview:1.2.2'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'rounded-*.aar')



}
