<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#FFFFFF">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/picus"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/parsons"

       />





    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">







<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:textSize="20sp"
    android:textColor="#212121"
    xmlns:android=
        "http://schemas.android.com/apk/res/android"
    android:id="@+id/tier1"></TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#616161"
        android:textSize="15sp"
        xmlns:android=
            "http://schemas.android.com/apk/res/android"
        android:id="@+id/tier2"></TextView>


        <TextView
            android:layout_width="1px"
            android:layout_height="1px"
            android:textColor="#ffffff"


            android:textSize="1px"
            xmlns:android=
                "http://schemas.android.com/apk/res/android"
            android:id="@+id/tier3"></TextView>
        <TextView
            android:layout_width="1px"
            android:layout_height="1px"
            android:textColor="#ffffff"


            android:textSize="1px"
            xmlns:android=
                "http://schemas.android.com/apk/res/android"
            android:id="@+id/tier4"></TextView>
        <TextView
            android:layout_width="1px"
            android:layout_height="1px"
            android:textColor="#ffffff"


            android:textSize="1px"
            xmlns:android=
                "http://schemas.android.com/apk/res/android"
            android:id="@+id/tier5"></TextView>




    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/mapio"
        android:layout_marginLeft="20dp"
        android:layout_gravity="right|center_vertical"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:src="@drawable/normalmap"

        />



</LinearLayout>