<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:id="@+id/hithere"
        android:src="@drawable/hithere"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/fst"
        android:src="@drawable/firsttime"

        android:layout_gravity="center" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/wlc"
        android:src="@drawable/wlcm"

        android:layout_gravity="center" />


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"

        android:id="@+id/str"
        android:src="@drawable/started"

        android:layout_gravity="center" />



</RelativeLayout>